spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fameContentLocation_dev?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=20

spring.datasource.min-active=5

spring.datasource.max-idle=10
